<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Approval Prediction</title>
    <style>
        /* Your existing CSS styles remain unchanged */

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body style="background-image: url('credit_card_1.jpg');">
    <div class="container">
        <h1>************************Welcome************************</h1>
        <h5>Enter Data For Prediction Of Credit Card Approval </h5>
        <form method="POST" action="/classify">
            <!-- Your form content here -->
            <!-- ... -->

            <!-- Button with interactive style -->
            <button id="predictBtn" class="btn btn-success">Predict</button>

            <script>
                // JavaScript code for interactivity
                document.getElementById('predictBtn').addEventListener('mouseover', function () {
                    this.style.backgroundColor = '#45a049';
                });

                document.getElementById('predictBtn').addEventListener('mouseout', function () {
                    this.style.backgroundColor = '#4CAF50';
                });
            </script>
        </form>
    </div>
</body>

</html>
